data/testing.yaml (before)
---
vision_mysql::mariadb::root_password: 'foobar'
vision_mysql::server::root_password: 'testserver'
vision_mysql::server::ldap::ldap_uri: 'ldap://uri_geller'
vision_mysql::server::ldap::bind_dn: 'dc=foobind'
vision_mysql::server::ldap::bind_password: 'foopassword'
vision_mysql::server::ldap::base_dn: 'dc=foobase'
vision_mysql::server::server_cert: >-
  -----BEGIN CERTIFICATE-----
  MIIDDjCCAfYCAQEwDQYJKoZIhvcNAQELBQAwUzELMAkGA1UEBhMCQVUxEzARBgNV
  BAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0
  ZDEMMAoGA1UEAwwDc3FsMCAXDTE4MDczMDA4MzY1NFoYDzMwMTcxMTMwMDgzNjU0
  WjBFMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwY
  SW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
  MIIBCgKCAQEA0Ozzp2YEuKXQH/4WMaqVozZ/gbZzYsSE61UisHRpz1Ld5OwB0Bnu
  Xh1peCrjypHYFedokNJ8B0c6caItr7KTpk6H4F0XWpcpIZu9VtyFUJwu1lWgZCOf
  x+SbQH4lnTnuyeB0ZSJ0V3AKcaJGV1nGVWrEMs+Gn84o1vAEYWUugJKIVoUCDfBu
  QDRO6FR6YiWisgX3V/YSlJ2DbEJwyRcOyRPJVUyUn6HTZuZMs22DYpxTIr6w73NN
  KiFHbFaNmsiGBHzO3+Jy6V8USYx4mYvOL0fXm1ktj+nxVuX+s4UpxwlKa6KXs+zJ
  wkyR1FmYLhZV8dGbyOoJ/7iz6rue+MeSVQIDAQABMA0GCSqGSIb3DQEBCwUAA4IB
  AQBscG//wqhebyNG9FUpVNzDRRCKXQKnSeQwPkNHNxVl1M2LbGjgG2+hoWjSmQBi
  uKasGTofUdAdkrYLrOGwJQgIlwHGRpDnTJ1/gtnW+K0DzFymMv8r+mxJK3lLbSdF
  yQrl6fypP6YZmvTIGH1fC0OoHgmkwx/wzA1Sj0aVf+yGiLxrEOmBOUle57loZG7R
  Lag4tGLqTUrOrVA5UZOkG1TdhWIz+uK5on2Zn2yRXJLo3Uh4qcx+2kWS/rU0xr18
  JaNQpsmnbHpKGT70OSoN/i1wEZgsFuI76oc/Jl/F9zkIJ8rdZvhvGdHjvHF2tPvF
  DjYDgbk3kxy2xa2klnFFZm8M
  -----END CERTIFICATE-----

vision_mysql::server::server_key: >-
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEA0Ozzp2YEuKXQH/4WMaqVozZ/gbZzYsSE61UisHRpz1Ld5OwB
  0BnuXh1peCrjypHYFedokNJ8B0c6caItr7KTpk6H4F0XWpcpIZu9VtyFUJwu1lWg
  ZCOfx+SbQH4lnTnuyeB0ZSJ0V3AKcaJGV1nGVWrEMs+Gn84o1vAEYWUugJKIVoUC
  DfBuQDRO6FR6YiWisgX3V/YSlJ2DbEJwyRcOyRPJVUyUn6HTZuZMs22DYpxTIr6w
  73NNKiFHbFaNmsiGBHzO3+Jy6V8USYx4mYvOL0fXm1ktj+nxVuX+s4UpxwlKa6KX
  s+zJwkyR1FmYLhZV8dGbyOoJ/7iz6rue+MeSVQIDAQABAoIBABs2QaYUC5lhP3Jr
  Tci6RzMy7fifIvhCUG22cQY6o211haFDfBj2x61Kd2pHa9P+mv5/XYc/YxgvltUm
  In037TNEFz6J4XjTJ3BRMKAXqOWO8irIjFN+sFkA1ZfY1l1cJlX0/jQOAMlCtpmG
  YVMPRl3pwhQ8I3S9DWSxbmChJSVptEmZYeTE8RdzJip4Bv8rPOgc+6uTIwhsOASg
  YRwx1O0hk/W4/waYkQrQftJ/OaW2ThjMyTz/k34OrKV5QFeUm/dUx5wP/I9PXfmQ
  gjFA5Hu3gjf0sbctX1X8SCpjsCmqkz7xC46ojr15VR4DnuKjzchDEvk11M/LcGyY
  X6iWASECgYEA56gXBq7shF8aaO7ew2KgxdoDp4yw/8jVYGm7uV4qI1mFufH2NUHG
  PW9ojVpuF++v18EpXTTyUu9Awg6dlWbKRGTb1tvBktuy7jPPTpqr+C0jzvw4m1C7
  qASPXIvGAGvviJJca7BGV9kUS/RRxGrAelAR0mseMRV5RphALcP/LHsCgYEA5uFd
  FRk7ZoI0HyXmb4ZKMuBZh+t0ns40Fvz+/J5rzm+ZizXXyiU/Z8y9Cd/k51eS4C0x
  dQZLswsRJQgh4d14wGz7c8rMZyb8muaE6K7jBdrpyzeDIV2tuy9w1zfyMGSdkZQM
  CP59BBWakILq46Z2twqSGpKOPvRRLMgFgu6OC28CgYEAq/DMHm7JKDr6fDYH65eR
  4yg9HChF26QyE9yGtEBbIF+67NfVuZO3UzQUsw4Stvt1VbuOOxsoXTwtoZt9hT2F
  FZySu3fixmEA/uI/lYUh7RN8B46XaVhT4JJ54ePws7FpWcHgjSGKJHwAH5wY8KOX
  d3FkuPw+rYnVuPsab52REW8CgYBLW721GEJCKDd4/zbiqfNn/cBbU+gBuY5Y/oT/
  0XmgrN5yCMYBTf0PFU2SfojJVdUz5Kxi5QYqT29uJeRhQ5eZPzknx0bGWHxU1u8E
  v6iMDbMHyHu9lUUSdt6e8LzVPNINZUQ0X1RQ0/haONEQMxJGlmWv1KwnMjmYo0Th
  QpoMcwKBgQCGuxZHhL//KtT1eZOAA2KhasEeDnUg4YK8HlmneF1obtwQum6EGzv2
  px7aul5KqHCdq0oWXzWohX2PdYRPlSMdIIthxdlrUOT2Ab6l0DXmoVTmrwf/0nEE
  E2LhzLJ62ytzd56rLsWJBgcIYugv25VdpLBb9f7+YeRImLXbmhGQ0g==
  -----END RSA PRIVATE KEY-----

vision_mysql::server::ca_cert: >-
  -----BEGIN CERTIFICATE-----
  MIIDezCCAmOgAwIBAgIJALgQ+IaDKnwhMA0GCSqGSIb3DQEBCwUAMFMxCzAJBgNV
  BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
  aWRnaXRzIFB0eSBMdGQxDDAKBgNVBAMMA3NxbDAgFw0xODA3MzAwODM1NTRaGA8z
  MDE3MTEzMDA4MzU1NFowUzELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3Rh
  dGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEMMAoGA1UEAwwD
  c3FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0nwc+wwqBRwo9NEB
  D96VM/j3CTp1TT1rPG/SuPC9NX6vl/8a5zDkEFhiUCCzT2Ks03KRu5BaXddd2UZ1
  6nAbV/J83V0JwzbaIl/w+73b7XuSY1wiiftjd1E+BM3G3G/2wGcnXT9ZZzbKxLS5
  8nl2AKGoVRPSHMlVPgGdp35sLFF4y4orET0X2JgZChZgBOfidhD9aST2bUf5QH88
  GxKJf/82bQbVv/TL1siB7l/GVgEFQTeUIlc9MGvdkA1NJoem1PTWQf5T7Aly1xz2
  nVLc+SlOuRoiw9Etk0zMotMLD/SJPLagpueHF7J14eRNsuotmr3HH3yJqN360v2u
  ct21xwIDAQABo1AwTjAdBgNVHQ4EFgQU60s5gLtdXn2t5HnD3IflhCA0BqUwHwYD
  VR0jBBgwFoAU60s5gLtdXn2t5HnD3IflhCA0BqUwDAYDVR0TBAUwAwEB/zANBgkq
  hkiG9w0BAQsFAAOCAQEAGSEVzzhrLkBhNZWL+nEy8iYyoqJYTTmmnil4aHiLpsEE
  Nldsi6+ych4ujUPhQYuFHbI1GoGCuT8MZL7a2nvLyN7WrYA9I2nPmf1vxSQOICYi
  9YIyDE+d4m1bV+ywnA30GwbEcKOsCqZevLDdg4+hHFaXxE+tCxvJT9ls2kGhNava
  eFdoefpqPykZ/oDN4Jk5lpPfl3MnMWwAVMonSx7OdGuLTjFQJ8/+j+NTqh3Dbiwj
  GcQKBKfuUsBDTeSoQPBzzmDUJ8HsRj3kDkPEmzCUouvDGYZekU4NZXyp92N/VVde
  vF6nWkgKJHIScZ+5tbTSk8Ah3MlOOBAtD2no2RiX3g==
  -----END CERTIFICATE-----

data/testing.yaml (after)
---
vision_mysql::mariadb::root_password: 'foobar'
vision_mysql::mariadb::backup:
  password: 'backmeup'
  databases:
    - 'foobar'
vision_mysql::server::root_password: 'testserver'
vision_mysql::server::monitoring:
  password: 'observer'
vision_mysql::server::backup:
  password: 'backmeup'
  databases:
    - 'foobar'
vision_mysql::server::ldap::ldap_uri: 'ldap://uri_geller'
vision_mysql::server::ldap::bind_dn: 'dc=foobind'
vision_mysql::server::ldap::bind_password: 'foopassword'
vision_mysql::server::ldap::base_dn: 'dc=foobase'
vision_mysql::server::server_cert: >-
  -----BEGIN CERTIFICATE-----
  MIIDDjCCAfYCAQEwDQYJKoZIhvcNAQELBQAwUzELMAkGA1UEBhMCQVUxEzARBgNV
  BAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0
  ZDEMMAoGA1UEAwwDc3FsMCAXDTE4MDczMDA4MzY1NFoYDzMwMTcxMTMwMDgzNjU0
  WjBFMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwY
  SW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
  MIIBCgKCAQEA0Ozzp2YEuKXQH/4WMaqVozZ/gbZzYsSE61UisHRpz1Ld5OwB0Bnu
  Xh1peCrjypHYFedokNJ8B0c6caItr7KTpk6H4F0XWpcpIZu9VtyFUJwu1lWgZCOf
  x+SbQH4lnTnuyeB0ZSJ0V3AKcaJGV1nGVWrEMs+Gn84o1vAEYWUugJKIVoUCDfBu
  QDRO6FR6YiWisgX3V/YSlJ2DbEJwyRcOyRPJVUyUn6HTZuZMs22DYpxTIr6w73NN
  KiFHbFaNmsiGBHzO3+Jy6V8USYx4mYvOL0fXm1ktj+nxVuX+s4UpxwlKa6KXs+zJ
  wkyR1FmYLhZV8dGbyOoJ/7iz6rue+MeSVQIDAQABMA0GCSqGSIb3DQEBCwUAA4IB
  AQBscG//wqhebyNG9FUpVNzDRRCKXQKnSeQwPkNHNxVl1M2LbGjgG2+hoWjSmQBi
  uKasGTofUdAdkrYLrOGwJQgIlwHGRpDnTJ1/gtnW+K0DzFymMv8r+mxJK3lLbSdF
  yQrl6fypP6YZmvTIGH1fC0OoHgmkwx/wzA1Sj0aVf+yGiLxrEOmBOUle57loZG7R
  Lag4tGLqTUrOrVA5UZOkG1TdhWIz+uK5on2Zn2yRXJLo3Uh4qcx+2kWS/rU0xr18
  JaNQpsmnbHpKGT70OSoN/i1wEZgsFuI76oc/Jl/F9zkIJ8rdZvhvGdHjvHF2tPvF
  DjYDgbk3kxy2xa2klnFFZm8M
  -----END CERTIFICATE-----

vision_mysql::server::server_key: >-
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEA0Ozzp2YEuKXQH/4WMaqVozZ/gbZzYsSE61UisHRpz1Ld5OwB
  0BnuXh1peCrjypHYFedokNJ8B0c6caItr7KTpk6H4F0XWpcpIZu9VtyFUJwu1lWg
  ZCOfx+SbQH4lnTnuyeB0ZSJ0V3AKcaJGV1nGVWrEMs+Gn84o1vAEYWUugJKIVoUC
  DfBuQDRO6FR6YiWisgX3V/YSlJ2DbEJwyRcOyRPJVUyUn6HTZuZMs22DYpxTIr6w
  73NNKiFHbFaNmsiGBHzO3+Jy6V8USYx4mYvOL0fXm1ktj+nxVuX+s4UpxwlKa6KX
  s+zJwkyR1FmYLhZV8dGbyOoJ/7iz6rue+MeSVQIDAQABAoIBABs2QaYUC5lhP3Jr
  Tci6RzMy7fifIvhCUG22cQY6o211haFDfBj2x61Kd2pHa9P+mv5/XYc/YxgvltUm
  In037TNEFz6J4XjTJ3BRMKAXqOWO8irIjFN+sFkA1ZfY1l1cJlX0/jQOAMlCtpmG
  YVMPRl3pwhQ8I3S9DWSxbmChJSVptEmZYeTE8RdzJip4Bv8rPOgc+6uTIwhsOASg
  YRwx1O0hk/W4/waYkQrQftJ/OaW2ThjMyTz/k34OrKV5QFeUm/dUx5wP/I9PXfmQ
  gjFA5Hu3gjf0sbctX1X8SCpjsCmqkz7xC46ojr15VR4DnuKjzchDEvk11M/LcGyY
  X6iWASECgYEA56gXBq7shF8aaO7ew2KgxdoDp4yw/8jVYGm7uV4qI1mFufH2NUHG
  PW9ojVpuF++v18EpXTTyUu9Awg6dlWbKRGTb1tvBktuy7jPPTpqr+C0jzvw4m1C7
  qASPXIvGAGvviJJca7BGV9kUS/RRxGrAelAR0mseMRV5RphALcP/LHsCgYEA5uFd
  FRk7ZoI0HyXmb4ZKMuBZh+t0ns40Fvz+/J5rzm+ZizXXyiU/Z8y9Cd/k51eS4C0x
  dQZLswsRJQgh4d14wGz7c8rMZyb8muaE6K7jBdrpyzeDIV2tuy9w1zfyMGSdkZQM
  CP59BBWakILq46Z2twqSGpKOPvRRLMgFgu6OC28CgYEAq/DMHm7JKDr6fDYH65eR
  4yg9HChF26QyE9yGtEBbIF+67NfVuZO3UzQUsw4Stvt1VbuOOxsoXTwtoZt9hT2F
  FZySu3fixmEA/uI/lYUh7RN8B46XaVhT4JJ54ePws7FpWcHgjSGKJHwAH5wY8KOX
  d3FkuPw+rYnVuPsab52REW8CgYBLW721GEJCKDd4/zbiqfNn/cBbU+gBuY5Y/oT/
  0XmgrN5yCMYBTf0PFU2SfojJVdUz5Kxi5QYqT29uJeRhQ5eZPzknx0bGWHxU1u8E
  v6iMDbMHyHu9lUUSdt6e8LzVPNINZUQ0X1RQ0/haONEQMxJGlmWv1KwnMjmYo0Th
  QpoMcwKBgQCGuxZHhL//KtT1eZOAA2KhasEeDnUg4YK8HlmneF1obtwQum6EGzv2
  px7aul5KqHCdq0oWXzWohX2PdYRPlSMdIIthxdlrUOT2Ab6l0DXmoVTmrwf/0nEE
  E2LhzLJ62ytzd56rLsWJBgcIYugv25VdpLBb9f7+YeRImLXbmhGQ0g==
  -----END RSA PRIVATE KEY-----

vision_mysql::server::ca_cert: >-
  -----BEGIN CERTIFICATE-----
  MIIDezCCAmOgAwIBAgIJALgQ+IaDKnwhMA0GCSqGSIb3DQEBCwUAMFMxCzAJBgNV
  BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
  aWRnaXRzIFB0eSBMdGQxDDAKBgNVBAMMA3NxbDAgFw0xODA3MzAwODM1NTRaGA8z
  MDE3MTEzMDA4MzU1NFowUzELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3Rh
  dGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEMMAoGA1UEAwwD
  c3FsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0nwc+wwqBRwo9NEB
  D96VM/j3CTp1TT1rPG/SuPC9NX6vl/8a5zDkEFhiUCCzT2Ks03KRu5BaXddd2UZ1
  6nAbV/J83V0JwzbaIl/w+73b7XuSY1wiiftjd1E+BM3G3G/2wGcnXT9ZZzbKxLS5
  8nl2AKGoVRPSHMlVPgGdp35sLFF4y4orET0X2JgZChZgBOfidhD9aST2bUf5QH88
  GxKJf/82bQbVv/TL1siB7l/GVgEFQTeUIlc9MGvdkA1NJoem1PTWQf5T7Aly1xz2
  nVLc+SlOuRoiw9Etk0zMotMLD/SJPLagpueHF7J14eRNsuotmr3HH3yJqN360v2u
  ct21xwIDAQABo1AwTjAdBgNVHQ4EFgQU60s5gLtdXn2t5HnD3IflhCA0BqUwHwYD
  VR0jBBgwFoAU60s5gLtdXn2t5HnD3IflhCA0BqUwDAYDVR0TBAUwAwEB/zANBgkq
  hkiG9w0BAQsFAAOCAQEAGSEVzzhrLkBhNZWL+nEy8iYyoqJYTTmmnil4aHiLpsEE
  Nldsi6+ych4ujUPhQYuFHbI1GoGCuT8MZL7a2nvLyN7WrYA9I2nPmf1vxSQOICYi
  9YIyDE+d4m1bV+ywnA30GwbEcKOsCqZevLDdg4+hHFaXxE+tCxvJT9ls2kGhNava
  eFdoefpqPykZ/oDN4Jk5lpPfl3MnMWwAVMonSx7OdGuLTjFQJ8/+j+NTqh3Dbiwj
  GcQKBKfuUsBDTeSoQPBzzmDUJ8HsRj3kDkPEmzCUouvDGYZekU4NZXyp92N/VVde
  vF6nWkgKJHIScZ+5tbTSk8Ah3MlOOBAtD2no2RiX3g==
  -----END CERTIFICATE-----

vision_mysql::mariadb::server_cert: 'foobar'
vision_mysql::mariadb::server_key: 'foobar'
vision_mysql::mariadb::ca_cert: 'foobar'

data/testing.yaml (diff)
@@ -1,6 +1,16 @@
 ---
 vision_mysql::mariadb::root_password: 'foobar'
+vision_mysql::mariadb::backup:
+  password: 'backmeup'
+  databases:
+    - 'foobar'
 vision_mysql::server::root_password: 'testserver'
+vision_mysql::server::monitoring:
+  password: 'observer'
+vision_mysql::server::backup:
+  password: 'backmeup'
+  databases:
+    - 'foobar'
 vision_mysql::server::ldap::ldap_uri: 'ldap://uri_geller'
 vision_mysql::server::ldap::bind_dn: 'dc=foobind'
 vision_mysql::server::ldap::bind_password: 'foopassword'
@@ -77,3 +87,7 @@ vision_mysql::server::ca_cert: >-
   GcQKBKfuUsBDTeSoQPBzzmDUJ8HsRj3kDkPEmzCUouvDGYZekU4NZXyp92N/VVde
   vF6nWkgKJHIScZ+5tbTSk8Ah3MlOOBAtD2no2RiX3g==
   -----END CERTIFICATE-----
+
+vision_mysql::mariadb::server_cert: 'foobar'
+vision_mysql::mariadb::server_key: 'foobar'
+vision_mysql::mariadb::ca_cert: 'foobar'
